<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.liteorm.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/delete_object"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="删除一个表中的一行"
            android:textSize="18sp"
            android:padding="10dp"
            />

        <TextView
            android:id="@+id/delete_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="删除一个表中的一个集合"
            android:textSize="18sp"
            android:padding="10dp"
            />

        <TextView
            android:id="@+id/delete_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="删除一个表"
            android:textSize="18sp"
            android:padding="10dp"
            />

        <TextView
            android:id="@+id/delete_database"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="删除数据库"
            android:textSize="18sp"
            android:padding="10dp"
            />

    </LinearLayout>

</RelativeLayout>
